plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'pl.szczodrzynski.fslogin'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "com.squareup.okhttp3:okhttp:3.12.0"
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api "com.squareup.retrofit2:converter-scalars:2.8.1"
    api "org.jsoup:jsoup:1.13.1"
    api "pl.droidsonroids:jspoon:1.3.2"
    api "pl.droidsonroids.retrofit2:converter-jspoon:1.3.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
