plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'pl.szczodrzynski.fslogin'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":lib")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
