plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'pl.szczodrzynski.fslogin'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":lib")
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
